# tuc-android-app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabricadeprogramador/activity/: CestaActivity.java  HistoricoActivity.java  LocalizacaoMapaActivity.java  MainActivity.java  ScanBarCodeActivity.java
app/src/main/java/br/com/fabricadeprogramador/adapter/: DrawerAdapterList.java  ProductAdapterList.java
app/src/main/java/br/com/fabricadeprogramador/api/: TucClientApi.java
app/src/main/java/br/com/fabricadeprogramador/bd/: BdManager.java
app/src/main/java/br/com/fabricadeprogramador/model/: Empresa.java  ItemCesta.java  Localizacao.java  Produto.java  Usuario.java
app/src/main/java/br/com/fabricadeprogramador/repository/: CestaRepository.java
app/src/main/java/br/com/fabricadeprogramador/view/: DrawerItem.java
app/src/main/res/drawable/: bg_btn_less.xml  bg_btn_more.xml  bg_gradient.xml  bg_item_atr.xml  btn_logo.xml  ic_cam.xml  ic_go.xml
app/src/main/res/layout/: activity_cesta.xml  activity_historico.xml  activity_main.xml  activity_scan_bar_code.xml  item_product_view.xml  navdrawer_fst.xml  navdrawer_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
